<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chan's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Chan</h1>
        <p>IT Student | Developer | Tech Enthusiast</p>
    </header>
    <section>
        <h2>About Me</h2>
        <p>Welcome to my portfolio! I am an IT student passionate about programming, UI/UX design, and network programming.</p>
    </section>
    <section>
        <h2>Links</h2>
        <p><a href="https://github.com/cjbd010118" target="_blank">GitHub Profile</a></p>
    </section>
    <footer>
        <p>&copy; 2025 Chan</p>
    </footer>
</body>
</html>
