<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chan's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f9f7f7;
            color: #222;
        }
        header {
            background-color: #ffdab9;
            padding: 20px;
            border-radius: 10px;
        }
        #about img {
            width: 150px;
            border-radius: 50%;
            margin: 20px 0;
        }
        .gallery-container img {
            width: 200px;
            margin: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Chan's Portfolio</h1>
        <p>I love Traveling, Eating, and Painting</p>
    </header>
    
    <section id="about">
        <img src="profile.jpg" alt="Chan's Profile Picture">
        <p>Hi, I'm Chan! I'm passionate about exploring new places, tasting delicious food, and expressing myself through painting.</p>
    </section>

    <section id="gallery">
        <h2>My Adventures</h2>
        <div class="gallery-container">
            <img src="travel1.jpg" alt="Traveling">
            <img src="food1.jpg" alt="Eating">
            <img src="painting1.jpg" alt="Painting">
        </div>
    </section>
    
    <footer>
        <p>Connect with me on GitHub: <a href="https://github.com/cjbd010118">cjbd010118</a></p>
    </footer>
</body>
</html>
